<a href="https://colab.research.google.com/github/armandossrecife/teste/blob/main/relacao_duplas_pe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

pd.options.display.max_colwidth = 200

In [2]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/alunos_pe.csv

--2023-03-27 15:53:04--  https://raw.githubusercontent.com/armandossrecife/teste/main/alunos_pe.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1529 (1.5K) [text/plain]
Saving to: ‘alunos_pe.csv’

alunos_pe.csv       100%[===================>]   1.49K  --.-KB/s    in 0s

2023-03-27 15:53:05 (27.6 MB/s) - ‘alunos_pe.csv’ saved [1529/1529]

In [3]:
df_alunos_pe = pd.read_csv('alunos_pe.csv')
df_alunos_pe.columns = ['id', 'matricula', 'nome']
lista_nomes = df_alunos_pe.nome.tolist()

duplas_espontaneas = [('IAN SURIEL ALVES FERREIRA','FRANCISCA TAIANE PEREIRA MOURAO'),
('JOAO HENRIQUE LIMA OLIVEIRA','ARTUR DE ARAUJO CASTRO'),
('VICTOR GABRIEL RIBEIRO COELHO','YAGO LOHANN LIMA MAGALHAES'),
('VANDERSON DE PAULA DA SILVA','EMERSON SOUSA LIMA'),
('RIAN GABRIEL MORAES DE CARVALHO','PAULO HENRIQUE DA SILVA JUNIOR'),
('MARIA CLARA DA COSTA SOUSA BONFIM','ANA KAROLINE SILVA MARTINS'),
('ALINE CRISLAINY BARBOSA DA SILVA SOUSA','ADEILTON JUSCELINO DA SILVA'),
('SAMUEL BEZERRA DE MENEZES DA SILVA','JOANA DARC CAMPELO FERNANDES'),
('JHUAN PABLO DE SOUSA AQUINO','TIPHANY NATSU NISHIMURA ANDRADE ALVES'),
('KLEMESON LUCAS DE SOUSA NEVES','NAYWAN RAPHAEL CALACA DE OLIVEIRA'),
('MOISES DA SILVA BASTOS','TERESA CRISTINA SOARES DE CARVALHO')]

lista_nomes_ok = []
for dupla in duplas_espontaneas:
  lista_nomes_ok.append(dupla[0])
  lista_nomes_ok.append(dupla[1])

lista_nomes_para_sorteio = []
for nome in lista_nomes:
  if nome not in lista_nomes_ok:
    lista_nomes_para_sorteio.append(nome)

  
novas_duplas = []
novas_duplas.append((lista_nomes_para_sorteio[0], lista_nomes_para_sorteio[1]))
novas_duplas.append((lista_nomes_para_sorteio[2], lista_nomes_para_sorteio[3]))
novas_duplas.append((lista_nomes_para_sorteio[4], lista_nomes_para_sorteio[5]))
novas_duplas.append((lista_nomes_para_sorteio[6], lista_nomes_para_sorteio[7]))
novas_duplas.append((lista_nomes_para_sorteio[8], lista_nomes_para_sorteio[9]))
novas_duplas.append((lista_nomes_para_sorteio[10], lista_nomes_para_sorteio[11]))

duplas_projeto_final = duplas_espontaneas + novas_duplas

dict_duplas_temp = {}

lista_temp = []
for i, each in enumerate(duplas_projeto_final):
  dupla = 'dupla ' + str(i+1)
  lista_temp.append(each)
  dict_duplas_temp[dupla] = lista_temp
  lista_temp = []

lista_k = []
lista_v = []
for k, v in dict_duplas_temp.items():
  lista_k.append(k)
  lista_v.append((v[0][0], v[0][1]))

dict_duplas_pe = {
    'Duplas':lista_k,
    'Nomes':lista_v
}

df_duplas_pe = pd.DataFrame(dict_duplas_pe)
df_duplas_pe

,Duplas,Nomes
0,dupla 1,"(IAN SURIEL ALVES FERREIRA, FRANCISCA TAIANE PEREIRA MOURAO)"
1,dupla 2,"(JOAO HENRIQUE LIMA OLIVEIRA, ARTUR DE ARAUJO CASTRO)"
2,dupla 3,"(VICTOR GABRIEL RIBEIRO COELHO, YAGO LOHANN LIMA MAGALHAES)"
3,dupla 4,"(VANDERSON DE PAULA DA SILVA, EMERSON SOUSA LIMA)"
4,dupla 5,"(RIAN GABRIEL MORAES DE CARVALHO, PAULO HENRIQUE DA SILVA JUNIOR)"
5,dupla 6,"(MARIA CLARA DA COSTA SOUSA BONFIM, ANA KAROLINE SILVA MARTINS)"
6,dupla 7,"(ALINE CRISLAINY BARBOSA DA SILVA SOUSA, ADEILTON JUSCELINO DA SILVA)"
7,dupla 8,"(SAMUEL BEZERRA DE MENEZES DA SILVA, JOANA DARC CAMPELO FERNANDES)"
8,dupla 9,"(JHUAN PABLO DE SOUSA AQUINO, TIPHANY NATSU NISHIMURA ANDRADE ALVES)"
9,dupla 10,"(KLEMESON LUCAS DE SOUSA NEVES, NAYWAN RAPHAEL CALACA DE OLIVEIRA)"
10,dupla 11,"(MOISES DA SILVA BASTOS, TERESA CRISTINA SOARES DE CARVALHO)"
11,dupla 12,"(AMANDA LETICIA PEREIRA MEDEIROS, ANTONIO LUCAS XAVIER SILVA)"
12,dupla 13,"(BRUNO DOS SANTOS BARBOSA DANTAS, GABRIEL RODRIGUES DA SILVA)"
13,dupla 14,"(ISLAN VICTOR MARTINS SALES SILVA, JOAO MARCOS SOARES BENVINDO)"
14,dupla 15,"(JOAO VICTOR DE ANDRADE RAMOS, JOAO VITOR DIAS PINHEIRO DA SILVA)"
15,dupla 16,"(KAILTON RODRIGUES SILVA LIMA, KAIO EMANUEL RIBEIRO DE MELO)"
16,dupla 17,"(LEANDRO SANTOS REIS, SAMUEL RODRIGUES GOMES FERREIRA)"

In [4]:
!pip install xlwt

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.0/100.0 KB 3.7 MB/s eta 0:00:00
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0

In [7]:
df_duplas_pe.to_excel('duplaspe_O.xls')

<ipython-input-7-b39f674d25ea>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df_duplas_pe.to_excel('duplaspe_O.xls')

In [ ]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/duplaspe.csv

In [8]:
df_duplas_3av = pd.read_csv('duplaspe.csv', sep=';')
df_duplas_3av.head(3)

,Duplas,Nomes,NA,NB
0,dupla 1,"('IAN SURIEL ALVES FERREIRA', 'FRANCISCA TAIANE PEREIRA MOURAO')","9,20","9,20"
1,dupla 2,"('JOAO HENRIQUE LIMA OLIVEIRA', 'ARTUR DE ARAUJO CASTRO')","9,00","9,00"
2,dupla 3,"('VICTOR GABRIEL RIBEIRO COELHO', 'YAGO LOHANN LIMA MAGALHAES')","9,50","9,50"

In [9]:
def my_float(valor):
  if '?' not in valor: 
    valor = valor.replace(',', '.')
    valor = float(valor)
  else:
    valor = None
  return valor

def remove_sinais(valor):
  valor = valor.replace('(', '')
  valor = valor.replace(')', '')
  valor = valor.replace(" '", "")
  valor = valor.replace("'", "")
  return valor

def primeiro(valor):
  lista = valor.split(",")
  return lista[0]

def segundo(valor):
  lista = valor.split(",")
  return lista[1]

In [10]:
df_duplas_3av['NA'] = df_duplas_3av['NA'].apply(lambda x:my_float(x))
df_duplas_3av['NB'] = df_duplas_3av['NB'].apply(lambda x:my_float(x))
df_duplas_3av['Nomes_ok'] = df_duplas_3av['Nomes'].apply(lambda x:remove_sinais(x))
df_duplas_3av['primeiro'] = df_duplas_3av['Nomes_ok'].apply(lambda x:primeiro(x))
df_duplas_3av['segundo'] = df_duplas_3av['Nomes_ok'].apply(lambda x:segundo(x))

In [11]:
df_duplas_3av

,Duplas,Nomes,NA,NB,Nomes_ok,primeiro,segundo
0,dupla 1,"('IAN SURIEL ALVES FERREIRA', 'FRANCISCA TAIANE PEREIRA MOURAO')",9.2,9.2,"IAN SURIEL ALVES FERREIRA,FRANCISCA TAIANE PEREIRA MOURAO",IAN SURIEL ALVES FERREIRA,FRANCISCA TAIANE PEREIRA MOURAO
1,dupla 2,"('JOAO HENRIQUE LIMA OLIVEIRA', 'ARTUR DE ARAUJO CASTRO')",9.0,9.0,"JOAO HENRIQUE LIMA OLIVEIRA,ARTUR DE ARAUJO CASTRO",JOAO HENRIQUE LIMA OLIVEIRA,ARTUR DE ARAUJO CASTRO
2,dupla 3,"('VICTOR GABRIEL RIBEIRO COELHO', 'YAGO LOHANN LIMA MAGALHAES')",9.5,9.5,"VICTOR GABRIEL RIBEIRO COELHO,YAGO LOHANN LIMA MAGALHAES",VICTOR GABRIEL RIBEIRO COELHO,YAGO LOHANN LIMA MAGALHAES
3,dupla 4,"('VANDERSON DE PAULA DA SILVA', 'EMERSON SOUSA LIMA')",0.0,0.0,"VANDERSON DE PAULA DA SILVA,EMERSON SOUSA LIMA",VANDERSON DE PAULA DA SILVA,EMERSON SOUSA LIMA
4,dupla 5,"('RIAN GABRIEL MORAES DE CARVALHO', 'PAULO HENRIQUE DA SILVA JUNIOR')",9.0,9.0,"RIAN GABRIEL MORAES DE CARVALHO,PAULO HENRIQUE DA SILVA JUNIOR",RIAN GABRIEL MORAES DE CARVALHO,PAULO HENRIQUE DA SILVA JUNIOR
5,dupla 6,"('MARIA CLARA DA COSTA SOUSA BONFIM', 'ANA KAROLINE SILVA MARTINS')",9.2,9.2,"MARIA CLARA DA COSTA SOUSA BONFIM,ANA KAROLINE SILVA MARTINS",MARIA CLARA DA COSTA SOUSA BONFIM,ANA KAROLINE SILVA MARTINS
6,dupla 7,"('ALINE CRISLAINY BARBOSA DA SILVA SOUSA', 'ADEILTON JUSCELINO DA SILVA')",9.5,9.5,"ALINE CRISLAINY BARBOSA DA SILVA SOUSA,ADEILTON JUSCELINO DA SILVA",ALINE CRISLAINY BARBOSA DA SILVA SOUSA,ADEILTON JUSCELINO DA SILVA
7,dupla 8,"('SAMUEL BEZERRA DE MENEZES DA SILVA', 'JOANA DARC CAMPELO FERNANDES')",0.0,0.0,"SAMUEL BEZERRA DE MENEZES DA SILVA,JOANA DARC CAMPELO FERNANDES",SAMUEL BEZERRA DE MENEZES DA SILVA,JOANA DARC CAMPELO FERNANDES
8,dupla 9,"('JHUAN PABLO DE SOUSA AQUINO', 'TIPHANY NATSU NISHIMURA ANDRADE ALVES')",9.5,9.5,"JHUAN PABLO DE SOUSA AQUINO,TIPHANY NATSU NISHIMURA ANDRADE ALVES",JHUAN PABLO DE SOUSA AQUINO,TIPHANY NATSU NISHIMURA ANDRADE ALVES
9,dupla 10,"('KLEMESON LUCAS DE SOUSA NEVES', 'NAYWAN RAPHAEL CALACA DE OLIVEIRA')",9.0,9.0,"KLEMESON LUCAS DE SOUSA NEVES,NAYWAN RAPHAEL CALACA DE OLIVEIRA",KLEMESON LUCAS DE SOUSA NEVES,NAYWAN RAPHAEL CALACA DE OLIVEIRA
10,dupla 11,"('MOISES DA SILVA BASTOS', 'TERESA CRISTINA SOARES DE CARVALHO')",9.0,9.0,"MOISES DA SILVA BASTOS,TERESA CRISTINA SOARES DE CARVALHO",MOISES DA SILVA BASTOS,TERESA CRISTINA SOARES DE CARVALHO
11,dupla 12,"('AMANDA LETICIA PEREIRA MEDEIROS', 'ANTONIO LUCAS XAVIER SILVA')",0.0,9.0,"AMANDA LETICIA PEREIRA MEDEIROS,ANTONIO LUCAS XAVIER SILVA",AMANDA LETICIA PEREIRA MEDEIROS,ANTONIO LUCAS XAVIER SILVA
12,dupla 13,"('BRUNO DOS SANTOS BARBOSA DANTAS', 'GABRIEL RODRIGUES DA SILVA')",0.0,9.2,"BRUNO DOS SANTOS BARBOSA DANTAS,GABRIEL RODRIGUES DA SILVA",BRUNO DOS SANTOS BARBOSA DANTAS,GABRIEL RODRIGUES DA SILVA
13,dupla 14,"('ISLAN VICTOR MARTINS SALES SILVA', 'JOAO MARCOS SOARES BENVINDO')",7.7,8.0,"ISLAN VICTOR MARTINS SALES SILVA,JOAO MARCOS SOARES BENVINDO",ISLAN VICTOR MARTINS SALES SILVA,JOAO MARCOS SOARES BENVINDO
14,dupla 15,"('JOAO VICTOR DE ANDRADE RAMOS', 'JOAO VITOR DIAS PINHEIRO DA SILVA')",NaN,9.0,"JOAO VICTOR DE ANDRADE RAMOS,JOAO VITOR DIAS PINHEIRO DA SILVA",JOAO VICTOR DE ANDRADE RAMOS,JOAO VITOR DIAS PINHEIRO DA SILVA
15,dupla 16,"('KAILTON RODRIGUES SILVA LIMA', 'KAIO EMANUEL RIBEIRO DE MELO')",0.0,0.0,"KAILTON RODRIGUES SILVA LIMA,KAIO EMANUEL RIBEIRO DE MELO",KAILTON RODRIGUES SILVA LIMA,KAIO EMANUEL RIBEIRO DE MELO
16,dupla 17,"('LEANDRO SANTOS REIS', 'SAMUEL RODRIGUES GOMES FERREIRA')",0.0,0.0,"LEANDRO SANTOS REIS,SAMUEL RODRIGUES GOMES FERREIRA",LEANDRO SANTOS REIS,SAMUEL RODRIGUES GOMES FERREIRA

In [12]:
df_notas_3av = df_duplas_3av.copy()
df_notas_3av = df_notas_3av[['primeiro', 'segundo', 'NA', 'NB']]
df_notas_3av

,primeiro,segundo,NA,NB
0,IAN SURIEL ALVES FERREIRA,FRANCISCA TAIANE PEREIRA MOURAO,9.2,9.2
1,JOAO HENRIQUE LIMA OLIVEIRA,ARTUR DE ARAUJO CASTRO,9.0,9.0
2,VICTOR GABRIEL RIBEIRO COELHO,YAGO LOHANN LIMA MAGALHAES,9.5,9.5
3,VANDERSON DE PAULA DA SILVA,EMERSON SOUSA LIMA,0.0,0.0
4,RIAN GABRIEL MORAES DE CARVALHO,PAULO HENRIQUE DA SILVA JUNIOR,9.0,9.0
5,MARIA CLARA DA COSTA SOUSA BONFIM,ANA KAROLINE SILVA MARTINS,9.2,9.2
6,ALINE CRISLAINY BARBOSA DA SILVA SOUSA,ADEILTON JUSCELINO DA SILVA,9.5,9.5
7,SAMUEL BEZERRA DE MENEZES DA SILVA,JOANA DARC CAMPELO FERNANDES,0.0,0.0
8,JHUAN PABLO DE SOUSA AQUINO,TIPHANY NATSU NISHIMURA ANDRADE ALVES,9.5,9.5
9,KLEMESON LUCAS DE SOUSA NEVES,NAYWAN RAPHAEL CALACA DE OLIVEIRA,9.0,9.0
10,MOISES DA SILVA BASTOS,TERESA CRISTINA SOARES DE CARVALHO,9.0,9.0
11,AMANDA LETICIA PEREIRA MEDEIROS,ANTONIO LUCAS XAVIER SILVA,0.0,9.0
12,BRUNO DOS SANTOS BARBOSA DANTAS,GABRIEL RODRIGUES DA SILVA,0.0,9.2
13,ISLAN VICTOR MARTINS SALES SILVA,JOAO MARCOS SOARES BENVINDO,7.7,8.0
14,JOAO VICTOR DE ANDRADE RAMOS,JOAO VITOR DIAS PINHEIRO DA SILVA,NaN,9.0
15,KAILTON RODRIGUES SILVA LIMA,KAIO EMANUEL RIBEIRO DE MELO,0.0,0.0
16,LEANDRO SANTOS REIS,SAMUEL RODRIGUES GOMES FERREIRA,0.0,0.0

In [17]:
df_p = df_notas_3av[['primeiro', 'NA']]
df_p

                                  primeiro   NA
0                IAN SURIEL ALVES FERREIRA  9.2
1              JOAO HENRIQUE LIMA OLIVEIRA  9.0
2            VICTOR GABRIEL RIBEIRO COELHO  9.5
3              VANDERSON DE PAULA DA SILVA  0.0
4          RIAN GABRIEL MORAES DE CARVALHO  9.0
5        MARIA CLARA DA COSTA SOUSA BONFIM  9.2
6   ALINE CRISLAINY BARBOSA DA SILVA SOUSA  9.5
7       SAMUEL BEZERRA DE MENEZES DA SILVA  0.0
8              JHUAN PABLO DE SOUSA AQUINO  9.5
9            KLEMESON LUCAS DE SOUSA NEVES  9.0
10                  MOISES DA SILVA BASTOS  9.0
11         AMANDA LETICIA PEREIRA MEDEIROS  0.0
12         BRUNO DOS SANTOS BARBOSA DANTAS  0.0
13        ISLAN VICTOR MARTINS SALES SILVA  7.7
14            JOAO VICTOR DE ANDRADE RAMOS  NaN
15            KAILTON RODRIGUES SILVA LIMA  0.0
16                     LEANDRO SANTOS REIS  0.0

In [18]:
df_s = df_notas_3av[['segundo', 'NB']]
df_s.columns = ['primeiro', 'NA']
df_s

                                 primeiro   NA
0         FRANCISCA TAIANE PEREIRA MOURAO  9.2
1                  ARTUR DE ARAUJO CASTRO  9.0
2              YAGO LOHANN LIMA MAGALHAES  9.5
3                      EMERSON SOUSA LIMA  0.0
4          PAULO HENRIQUE DA SILVA JUNIOR  9.0
5              ANA KAROLINE SILVA MARTINS  9.2
6             ADEILTON JUSCELINO DA SILVA  9.5
7            JOANA DARC CAMPELO FERNANDES  0.0
8   TIPHANY NATSU NISHIMURA ANDRADE ALVES  9.5
9       NAYWAN RAPHAEL CALACA DE OLIVEIRA  9.0
10     TERESA CRISTINA SOARES DE CARVALHO  9.0
11             ANTONIO LUCAS XAVIER SILVA  9.0
12             GABRIEL RODRIGUES DA SILVA  9.2
13            JOAO MARCOS SOARES BENVINDO  8.0
14      JOAO VITOR DIAS PINHEIRO DA SILVA  9.0
15           KAIO EMANUEL RIBEIRO DE MELO  0.0
16        SAMUEL RODRIGUES GOMES FERREIRA  0.0

In [19]:
my_df = pd.concat([df_p, df_s])
my_df

                                  primeiro   NA
0                IAN SURIEL ALVES FERREIRA  9.2
1              JOAO HENRIQUE LIMA OLIVEIRA  9.0
2            VICTOR GABRIEL RIBEIRO COELHO  9.5
3              VANDERSON DE PAULA DA SILVA  0.0
4          RIAN GABRIEL MORAES DE CARVALHO  9.0
5        MARIA CLARA DA COSTA SOUSA BONFIM  9.2
6   ALINE CRISLAINY BARBOSA DA SILVA SOUSA  9.5
7       SAMUEL BEZERRA DE MENEZES DA SILVA  0.0
8              JHUAN PABLO DE SOUSA AQUINO  9.5
9            KLEMESON LUCAS DE SOUSA NEVES  9.0
10                  MOISES DA SILVA BASTOS  9.0
11         AMANDA LETICIA PEREIRA MEDEIROS  0.0
12         BRUNO DOS SANTOS BARBOSA DANTAS  0.0
13        ISLAN VICTOR MARTINS SALES SILVA  7.7
14            JOAO VICTOR DE ANDRADE RAMOS  NaN
15            KAILTON RODRIGUES SILVA LIMA  0.0
16                     LEANDRO SANTOS REIS  0.0
0          FRANCISCA TAIANE PEREIRA MOURAO  9.2
1                   ARTUR DE ARAUJO CASTRO  9.0
2               YAGO LOHANN LIMA MAGALHAES  9.5
3                       EMERSON SOUSA LIMA  0.0
4           PAULO HENRIQUE DA SILVA JUNIOR  9.0
5               ANA KAROLINE SILVA MARTINS  9.2
6              ADEILTON JUSCELINO DA SILVA  9.5
7             JOANA DARC CAMPELO FERNANDES  0.0
8    TIPHANY NATSU NISHIMURA ANDRADE ALVES  9.5
9        NAYWAN RAPHAEL CALACA DE OLIVEIRA  9.0
10      TERESA CRISTINA SOARES DE CARVALHO  9.0
11              ANTONIO LUCAS XAVIER SILVA  9.0
12              GABRIEL RODRIGUES DA SILVA  9.2
13             JOAO MARCOS SOARES BENVINDO  8.0
14       JOAO VITOR DIAS PINHEIRO DA SILVA  9.0
15            KAIO EMANUEL RIBEIRO DE MELO  0.0
16         SAMUEL RODRIGUES GOMES FERREIRA  0.0

In [21]:
my_df = my_df.sort_values(by='primeiro')
my_df

                                  primeiro   NA
6              ADEILTON JUSCELINO DA SILVA  9.5
6   ALINE CRISLAINY BARBOSA DA SILVA SOUSA  9.5
11         AMANDA LETICIA PEREIRA MEDEIROS  0.0
5               ANA KAROLINE SILVA MARTINS  9.2
11              ANTONIO LUCAS XAVIER SILVA  9.0
1                   ARTUR DE ARAUJO CASTRO  9.0
12         BRUNO DOS SANTOS BARBOSA DANTAS  0.0
3                       EMERSON SOUSA LIMA  0.0
0          FRANCISCA TAIANE PEREIRA MOURAO  9.2
12              GABRIEL RODRIGUES DA SILVA  9.2
0                IAN SURIEL ALVES FERREIRA  9.2
13        ISLAN VICTOR MARTINS SALES SILVA  7.7
8              JHUAN PABLO DE SOUSA AQUINO  9.5
7             JOANA DARC CAMPELO FERNANDES  0.0
1              JOAO HENRIQUE LIMA OLIVEIRA  9.0
13             JOAO MARCOS SOARES BENVINDO  8.0
14            JOAO VICTOR DE ANDRADE RAMOS  NaN
14       JOAO VITOR DIAS PINHEIRO DA SILVA  9.0
15            KAILTON RODRIGUES SILVA LIMA  0.0
15            KAIO EMANUEL RIBEIRO DE MELO  0.0
9            KLEMESON LUCAS DE SOUSA NEVES  9.0
16                     LEANDRO SANTOS REIS  0.0
5        MARIA CLARA DA COSTA SOUSA BONFIM  9.2
10                  MOISES DA SILVA BASTOS  9.0
9        NAYWAN RAPHAEL CALACA DE OLIVEIRA  9.0
4           PAULO HENRIQUE DA SILVA JUNIOR  9.0
4          RIAN GABRIEL MORAES DE CARVALHO  9.0
7       SAMUEL BEZERRA DE MENEZES DA SILVA  0.0
16         SAMUEL RODRIGUES GOMES FERREIRA  0.0
10      TERESA CRISTINA SOARES DE CARVALHO  9.0
8    TIPHANY NATSU NISHIMURA ANDRADE ALVES  9.5
3              VANDERSON DE PAULA DA SILVA  0.0
2            VICTOR GABRIEL RIBEIRO COELHO  9.5
2               YAGO LOHANN LIMA MAGALHAES  9.5

In [22]:
my_df.to_excel('notas_av3.xls')

<ipython-input-22-1b26aa84a91b>:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  my_df.to_excel('notas_av3.xls')